/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --section-padding: 100px;
}
/* End Variables */
/* Start Component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 70px;
  text-align: center;
  padding-top: 60px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 100%;
  width: 13%;
  background-color: #000;
  height: 2px;
  margin-top: 30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%);
  width: 15px;
  height: 15px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
}
.main-heading p {
  width: 550px;
  color: #777;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
}

/* End Component */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
html::-webkit-scrollbar-thumb:hover {
  background-color: var(--transparent-color);
}
html::-webkit-scrollbar-track {
  background-color: #dcdcdc;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px;
  }
}
header nav ul a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}
header nav .form i {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 1.5;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.service-container .serv-box {
  display: flex;
}
.service-container .serv-box i {
  margin-right: 50px;
}
.service-container .serv-box i:hover {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .service-container .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .service-container .serv-box i {
    margin: 0 0 30px;
  }
}
.service-container .serv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.service-container .serv-box .text p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -200px;
  left: 150px;
}
.design .text {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 1.5;
}
.design .text ul li {
  padding: 15px 0px;
  transition: all 0.3s ease 0s;
  position: relative;
  left: 44px;
}
.design .text ul li:hover {
  padding: 15px;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "ï„ˆ";
  font-weight: 900;
  margin-right: 20px;
  position: absolute;
  top: 15px;
  left: -44px;
}
.design .text ul li:hover::before {
  color: var(--main-color);
  padding: 0;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio ul li {
  margin-left: 20px;
  padding: 10px;
  background-color: #ddd;
}
.portfolio ul li:hover {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  padding: 10px;
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  background-color: #fff;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 30px;
}
.video .text button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  text-align: center;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  text-align: center;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box:first-child::before {
  font-family: "Font Awesome 6 Free";
  content: "\f7b6";
  font-weight: 900;
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
}
.stats .container .box:nth-child(2)::before {
  font-family: "Font Awesome 6 Free";
  content: "\f07b";
  font-weight: 900;
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
}
.stats .container .box:nth-child(3)::before {
  font-family: "Font Awesome 6 Free";
  content: "\f0e0";
  font-weight: 900;
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
}
.stats .container .box:last-child::before {
  font-family: "Font Awesome 6 Free";
  content: "\f091";
  font-weight: 900;
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}
.stats .container .box {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .container .skills h3 {
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.our-skills .container .skills p {
  text-align: center;
  color: #777;
  line-height: 1.8;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  background-color: #dcdcdc;
  height: 30px;
}
.our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: #000;
  color: #fff;
  position: absolute;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: #000 transparent transparent;
  top: -15px;
  right: -8px;
}
/* End Skills */
/* Start Quotes */
.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quotes.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.quotes::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quotes .container {
  position: relative;
  text-align: center;
}
.quotes q {
  font-size: 30px;
  text-transform: capitalize;
  line-height: 1.8;
  position: relative;
}
.quotes q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 25px;
  position: absolute;
  top: -9px;
  left: -23px;
}
.quotes q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 25px;
  position: absolute;
  right: -24px;
  bottom: 0;
}
.quotes p {
  margin-top: 10px;
}
/* End Quotes */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
  border-top: 1px solid var(--main-color);
}
.pricing .plan > span {
  text-transform: uppercase;
  line-height: 4;
}
.pricing .plan > h3 {
  font-size: 60px;
  margin-bottom: 20px;
  position: relative;
}
.pricing .plan > h3::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: -7px;
  left: 60px;
}
.pricing .plan > h3::after {
  content: "/Mo";
  font-size: 20px;
  padding: 10px;
}
.pricing .plan > ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  /* padding: 50px;
  margin-bottom: 60px; */
}
.pricing .plan > ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan > ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plan > a {
  display: block;
  padding: 20px 20px;
  width: fit-content;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  color: blue;
}
.pricing p.contact-text {
  text-align: center;
  padding-top: 50px;
  font-size: 20px;
}
.pricing a.contact-link {
  display: block;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 25px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background: none;
  position: relative;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0px 0px;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
}
.footer .social-icons a {
  padding: 10px 15px;
  color: #fff;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright i {
  color: red;
}
.footer .copyright a {
  text-decoration: none;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
/* Start Scroll to Top */
.scroll-top a {
  width: 50px;
  height: 50px;
  position: fixed;
  background-color: var(--transparent-color);
  bottom: 40px;
  right: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  border-radius: 17px;
}
.scroll-top a i {
  font-size: 23px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}
.scroll-top a i:hover {
  padding-bottom: 10px;
}
/* End Scroll to Top */
